# Separate role for installing dependencies
- name: update system packages
  dnf:
    name: "*"
    state: latest

# dnf ansible module could not find specific dependencies, so defaulting to shell install here
- name: Install dependencies
  shell: dnf install -y python2 python2-dnf libselinux-python pyOpenSSL make bubblewrap git python3-pip python3-gobject nginx dehydrated openssl-devel warn=no


